<!DOCTYPE html>
<html>
<head>
    <title>Youtube Player Control Module</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../styles/bootstrap.css">
    <link rel="stylesheet" href="../styles/main.css">
    <style>
      body{
        font-family: 'Open Sans', Arial, sans-serif;
      }

      /* Core Style */
      .video-wrapper {
        position: relative;
        padding-top: 56.25%;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        margin-top: 30px;
      }

      .device .video-wrapper .if-overlay {
        display: none;
      }

      .video-wrapper .if-overlay,
      .video-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .video-wrapper .if-overlay img,
      .video-wrapper iframe img {
        width: 100%;
      }

      .video-wrapper .play-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }

      .device .video-wrapper .play-btn {
        display: none;
      }

      /* Irrelevant Styles */
      @-webkit-keyframes spin {
        to {
          -webkit-transform: rotate(360deg);
                  transform: rotate(360deg);
        }
      }
      @keyframes spin {
        to {
          -webkit-transform: rotate(360deg);
                  transform: rotate(360deg);
        }
      }
      .stroke-dotted {
        opacity: 0;
        stroke-dasharray: 4,5;
        stroke-width: 1px;
        -webkit-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
        -webkit-animation: spin 4s infinite linear;
                animation: spin 4s infinite linear;
        -webkit-transition: opacity 1s ease,  stroke-width 1s ease;
                transition: opacity 1s ease,  stroke-width 1s ease;
      }

      .stroke-solid {
        stroke-dashoffset: 0;
        stroke-dashArray: 300;
        stroke-width: 4px;
        -webkit-transition: stroke-dashoffset 1s ease,  opacity 1s ease;
                transition: stroke-dashoffset 1s ease,  opacity 1s ease;
      }

      .icon {
        -webkit-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
        -webkit-transition: -webkit-transform 200ms ease-out;
                transition: transform 200ms ease-out;
      }

      #play:hover .stroke-dotted {
        stroke-width: 4px;
        opacity: 1;
      }
      #play:hover .stroke-solid {
        opacity: 0;
        stroke-dashoffset: 300;
      }
      #play:hover .icon {
        -webkit-transform: scale(1.05);
            -ms-transform: scale(1.05);
                transform: scale(1.05);
      }


    </style>
</head>
<body>
<div class="row">
<div class="col-sm-6 col-sm-offset-3">
  <h1>Instruction</h1>
  <ol>
    <li>Setup Google Developer Account <a href="https://play.google.com/apps/publish/signup/">Here</a></li>
    <li>Create a project in <a href="https://console.developers.google.com/">Google Developer Console</a></li>
    <li>Choose created project in this <a href="https://console.developers.google.com/project/_/apiui/apis/library">link</a></li>
    <li>Select Youtube API and enable it with version 3 checkbox checked</li>
    <li>Access credentials page. Add a credential with "API Key"</li>
    <li>Choose appropriate kind of key you need. Server API Key, Browser API Key, ...</li>
    <li>Name it and add Accepted URL</li>
    <li>Save your credentials</li>
  </ol>
  <div class="video-wrapper">
    <div id="resource-video-player" class="video-player" data-id="HQzu7NYlZNQ"></div>
    <div class="if-overlay"><img src="http://i.ytimg.com/vi/3fyAK60OUi8/maxresdefault.jpg" alt="video thumbnail"></div>
    <div class="play-btn">
      <svg version="1.1" id="play" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="100px" width="100px"
       viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
      <path class="stroke-solid" fill="none" stroke="black"  d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
        C97.3,23.7,75.7,2.3,49.9,2.5"/>
      <path class="stroke-dotted" fill="none" stroke="black"  d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
        C97.3,23.7,75.7,2.3,49.9,2.5"/>
      <path class="icon" fill="black" d="M38,69c-1,0.5-1.8,0-1.8-1.1V32.1c0-1.1,0.8-1.6,1.8-1.1l34,18c1,0.5,1,1.4,0,1.9L38,69z"/>
    </svg>
    </div>
  </div>
  <h1 class="video-time text-center"></h1>
</div>
</div>
</body>
<script type="text/javascript" src="../scripts/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../scripts/jquery.validate.js"></script>
<script type="text/javascript" src="../scripts/bootstrap.min.js"></script>
<script type="text/javascript">
  var tag = document.createElement('script');
  tag.src = "https://www.youtube.com/iframe_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
</script>
<script type="text/javascript">
  //Object keys length polyfill for IE8
  Object.keys = Object.keys || function( o, k, r ) {
  r = [];
  for ( k in o ) r.hasOwnProperty.call( o, k ) && r.push( k );
  return r;
};

jQuery( document ).ready( function( $ ) {

  window.ytVideoModule = ( function() {
    var module = {};
    var videosObj = {};
    var videoPlayers;
    var videoState = {
      "-1": "youtubeUnstarted",
      "0": "youtubeEnded",
      "1": "youtubePlaying",
      "2": "youtubePaused",
      "3": "youtubeBuffering",
      "5": "youtubeCued"
    };

    var getYTIframe = function( ytvideoEventObj ) {
      return $( ytvideoEventObj.target.f );
    };

    var ytStateName = function( stateNumber ) {
      return videoState[ stateNumber ];
    };

    var convertYTDurationStrToTimeStr = function( ytDureationStr ) {
      return ytDureationStr.replace( "PT", "" ).replace( "H", ":" ).replace( "M", ":" ).replace( "S", "" );
    };

    var getVideoIdsFromSelector = function( selector, videoidAttributeName ) {
      var videoElements = $( selector );
      videoIDsArr = [],
      videoidAttributeName = videoidAttributeName ? videoidAttributeName : "data-id";

      videoElements.each( function() {
        videoIDsArr.push( $( this ).attr( videoidAttributeName ) );
      } );

      return videoIDsArr;
    };

    var buildVideosDurationObj = function() {
      var videosDuration = {};
      $.each( data.items, function( ind, item ) {
        if ( item.contentDetails ) {
          var timeStr = convertYTDurationStrToTimeStr( item.contentDetails.duration );
          videosDuration[ "v" + item.id ] = timeStr;
        }
      } );

      return videosDuration;
    };


    // Youtube Ajax Requests Callback handlers
    var fireYTReadyEventOnIframe = function( ytvideoEventObj ) {
      getYTIframe( ytvideoEventObj ).trigger( "youtubeReady" );
    };

    var fireYTStateChangeOnIframe = function( ytvideoEventObj ) {

      var curStateName = ytStateName( ytvideoEventObj.data );
      var ytIframe = getYTIframe( ytvideoEventObj );

      if ( curStateName != undefined ) {
        ytIframe.trigger(
        curStateName, [
        ytIframe.attr( "data-id" )
        ]
        );
      }

    };

    // Public methods
    module.init = function() {
      videoPlayers = $( ".video-player" );
      if ( videoPlayers.length === 0 ) {
        return;
      }
      $( videoPlayers ).each( function() {
        var $_this = $( this );
        var videoElData = $_this.data();

        videosObj[ this.id ] = new YT.Player( this.id, {
          height: videoElData.height,
          width: videoElData.width,
          videoId: videoElData.id ? videoElData.id : "",
          events: {
            "onReady": fireYTReadyEventOnIframe,
            "onStateChange": fireYTStateChangeOnIframe
          }
        } );
      } );

      $( document ).trigger( "videoModuleReady" );
      return module;
    };

    module.getVideoById = function( id ) {
      return videosObj[ id ];
    };

    module.videoDurationRetrieve = function( selector, videoidAttributeName, cb ) {

      var videoInfoRetreiveURL = "https://www.googleapis.com/youtube/v3/videos?id=" + getVideoIdsFromSelector( selector, videoidAttributeName ).join( "," ) + "&part=contentDetails&key=AIzaSyCkdDFKttW90ed6SBOYzao3pgvdweeALH4";

      $.getJSON( videoInfoRetreiveURL, function( data ) {
        if ( data.items.length > 1 ) {
          cb( buildVideosDurationObj() );
        } else {
          if ( data.items[ 0 ].contentDetails ) {
            var timeStr = convertYTDurationStrToTimeStr( data.items[ 0 ].contentDetails.duration );
          }
          cb( timeStr );
        }
      } );

      return;
    };

    return module;

  } )();

  window.onYouTubeIframeAPIReady = function() {
    window.ytVideoModule.init();
  };

  $( document ).on( "videoModuleReady", function() {
    
    $( "body" ).on( "click", ".play-btn", function() {
      var overlay = $( this ).parent().find( ".if-overlay" ),
      playBtn = $( this ),
      video = $( this ).parent().find( ".video-player" );
      ytVideoModule.getVideoById( video.get( 0 ).id ).playVideo();
      setTimeout( function() {
        playBtn.fadeOut();
        overlay.fadeOut();
      }, 500 );
    } );

    ytVideoModule.videoDurationRetrieve( "#resource-video-player", "data-id", function( time ) {
      $( ".video-time" ).html( time );
    } );

  } );

} );
</script>
</html>